VITE_API_URL_AUTH="https://hackathonserver.vercel.app/api/users"
VITE_API_URL_PRODUCTS="https://hackathonserver.vercel.app/api/products"
VITE_API_URL_CART="https://hackathonserver.vercel.app/api/cart"
VITE_API_URL_ADMIN="https://hackathonserver.vercel.app/api/admin"
VITE_API_URL_USERS="https://hackathonserver.vercel.app/api/usercontrol"
